{
  "name": "blablconf",
  "version": "4.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "type-check": "tsc --noEmit"
  },
  "dependencies": {
    "@next/third-parties": "15.1.4",
    "@types/node": "20.10.7",
    "@types/react": "19.0.6",
    "@types/react-dom": "19.0.3",
    "@vercel/og": "^0.6.2",
    "add-to-calendar-button": "^2.5.8",
    "date-fns": "^3.3.1",
    "eslint": "8.56.0",
    "eslint-config-next": "15.1.4",
    "firebase-admin": "^11.11.1",
    "next": "15.1.9",
    "next-seo": "^6.4.0",
    "qs": "^6.11.2",
    "react": "19.0.0",
    "react-dom": "19.0.0",
    "react-share": "^5.0.3",
    "sal.js": "^0.8.5",
    "typescript": "5.3.3",
    "validator": "^13.11.0"
  },
  "devDependencies": {
    "@types/qs": "^6.9.11",
    "@types/validator": "^13.11.7",
    "autoprefixer": "^10.4.16",
    "postcss": "^8.4.33",
    "tailwindcss": "^3.4.1"
  },
  "pnpm": {
    "overrides": {
      "@types/react": "19.0.6",
      "@types/react-dom": "19.0.3"
    }
  }
}
